<!DOCTYPE html>
<!--
                      ,///////,
      +#########+     ///////,
   +###############+  ///////
  +#################+,//////,
 +###################,/////,
 ########+   +########////
                     ////,  PokemonShowdown.com
 ########+   +########///
 +###################+//
  +#################+
   +###############+
      +#########+///////,
                ///////,

Viewing source? We're open source! Check us out on GitHub!
https://github.com/smogon/pokemon-showdown
https://github.com/smogon/pokemon-showdown-client (you are here)

Also visit us in the Dev chatroom:
https://psim.us/dev

-->
<meta charset="UTF-8" />
<meta id="viewport" name="viewport" content="width=device-width" />
<title>Showdown!</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="shortcut icon" href="//play.pokemonshowdown.com/favicon.ico" id="dynamic-favicon" />
<link rel="icon" sizes="256x256" href="//play.pokemonshowdown.com/favicon-256.png" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/battle.css?0.07038686999540467" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/client.css?0.9590332196485256" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/sim-types.css?0.39106637407430056" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/utilichart.css?0.9885951786036773" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/font-awesome.css?0.5519379471734089" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="manifest" href="/manifest.json" />
<!--[if lte IE 8]><script>document.location.replace('http://pokemonshowdown.com/autodownload/win');</script><![endif]-->

<!-- head custom -->

<div id="header" class="header">
	<img class="logo" src="//play.pokemonshowdown.com/pokemonshowdownbeta.png" srcset="//play.pokemonshowdown.com/pokemonshowdownbeta@2x.png 2x" alt="Pok&eacute;mon Showdown! (beta)" width="146" height="44" /><div class="maintabbarbottom"></div>
</div>
<div class="ps-room scrollable" id="mainmenu"><div class="mainmenuwrapper">
	<div class="leftmenu">
		<div class="activitymenu">
			<div class="pmbox">
				<div class="pm-window news-embed" data-newsid="0">
					<h3><button class="closebutton" tabindex="-1"><i class="fa fa-times-circle"></i></button><button class="minimizebutton" tabindex="-1"><i class="fa fa-minus-circle"></i></button>News</h3>
					<div class="pm-log" style="max-height:none">
						[failed to retrieve news]
					</div>
				</div>
			</div>
		</div>
		<div class="mainmenu">
			<div id="loading-message" class="mainmessage">Initializing... <noscript>FAILED<br /><br />Pok&eacute;mon Showdown requires JavaScript.</noscript></div>
		</div>
	</div>
	<div class="rightmenu">
	</div>
	<div class="mainmenufooter">
		<div class="bgcredit"></div>
		<small><a href="//dex.pokemonshowdown.com/" target="_blank">Pok&eacute;dex</a> | <a href="//replay.pokemonshowdown.com/" target="_blank">Replays</a> | <a href="//pokemonshowdown.com/rules" target="_blank">Rules</a> | <a href="//pokemonshowdown.com/credits" target="_blank">Credits</a> | <a href="http://smogon.com/forums/" target="_blank">Forum</a> | <a href="//pokemonshowdown.com/privacy" target="_blank">Privacy policy</a></small>
	</div>
</div></div>
<script>
	var LM = document.getElementById('loading-message');
	LM.innerHTML += ' DONE<br />Loading libraries...';
</script>
<script nomodule src="//play.pokemonshowdown.com/js/lib/ps-polyfill.js"></script>
<script src="//play.pokemonshowdown.com/config/config.js?b908b116"></script>
<script src="//play.pokemonshowdown.com/js/lib/jquery-2.2.4.min.js"></script>
<script src="//play.pokemonshowdown.com/js/lib/jquery-cookie.js"></script>
<script src="//play.pokemonshowdown.com/js/lib/autoresize.jquery.min.js?0.821856917319636"></script>
<script src="//play.pokemonshowdown.com/js/battle-sound.js?0.5434926173643271"></script>
<script src="//play.pokemonshowdown.com/js/lib/html-css-sanitizer-minified.js?0.6328937985274299"></script>
<script src="//play.pokemonshowdown.com/js/lib/lodash.core.js?0.2547117956343681"></script>
<script src="//play.pokemonshowdown.com/js/lib/backbone.js?0.1785220869396027"></script>
<script src="//play.pokemonshowdown.com/js/lib/d3.v3.min.js"></script>

<script>
	LM.innerHTML += ' DONE<br />Loading data...';
</script>

<script src="//play.pokemonshowdown.com/js/battledata.js?0.4831045973912549"></script>
<script src="//play.pokemonshowdown.com/js/storage.js?0.6800899468459343"></script>
<script src="//play.pokemonshowdown.com/data/pokedex-mini.js?0.32403582672583386"></script>
<script src="//play.pokemonshowdown.com/data/typechart.js?0.6249900325519373"></script>
<script src="//play.pokemonshowdown.com/js/battle.js?0.5677451325400669"></script>
<script src="//play.pokemonshowdown.com/js/lib/sockjs-1.4.0-nwjsfix.min.js"></script>
<script src="//play.pokemonshowdown.com/js/lib/color-thief.min.js"></script>

<script>
	LM.innerHTML += ' DONE<br />Loading client...';
</script>

<script src="//play.pokemonshowdown.com/data/commands.js?0.44165307270451093"></script>
<script src="//play.pokemonshowdown.com/js/client.js?0.05424832442956262"></script>
<script src="//play.pokemonshowdown.com/js/client-topbar.js?0.36366726547277817"></script>
<script src="//play.pokemonshowdown.com/js/client-mainmenu.js?0.42574277335218036"></script>
<script src="//play.pokemonshowdown.com/js/client-teambuilder.js?0.9168466158777973"></script>
<script src="//play.pokemonshowdown.com/js/client-ladder.js?0.9629939127726757"></script>
<script src="//play.pokemonshowdown.com/js/client-chat.js?0.09878778712771541"></script>
<script src="//play.pokemonshowdown.com/js/client-chat-tournament.js?0.12881491296611047"></script>
<script src="//play.pokemonshowdown.com/js/battle-tooltips.js?0.7626291488042987"></script>
<script src="//play.pokemonshowdown.com/js/client-battle.js?0.844730762534921"></script>
<script src="//play.pokemonshowdown.com/js/client-rooms.js?0.9713618624096638"></script>
<script src="//play.pokemonshowdown.com/data/graphics.js?0.026835578591656084"></script>

<script>
	// framebust - see https://owasp.org/www-pdf-archive/OWASP_AppSec_Research_2010_Busting_Frame_Busting_by_Rydstedt.pdf
	// should be robust against reflective XSS filters and navigation interception
	var app;
	if (self === top) {
		app = new App();
	} else {
		LM.innerHTML += ' IN FRAME<br />Please visit Showdown directly.';
		top.location = self.location;
	}
</script>

<script src="//play.pokemonshowdown.com/data/pokedex.js?0.6862770700140293"></script>
<script src="//play.pokemonshowdown.com/data/moves.js?0.4781710892427202"></script>
<script src="//play.pokemonshowdown.com/data/items.js?0.47318097059309583"></script>
<script src="//play.pokemonshowdown.com/data/abilities.js?0.6870381444072258"></script>

<script src="//play.pokemonshowdown.com/data/search-index.js?0.8119905111910801"></script>
<script src="//play.pokemonshowdown.com/data/teambuilder-tables.js?0.31251957278868137"></script>
<script src="//play.pokemonshowdown.com/js/battle-dex-search.js?0.8262505886863436"></script>
<script src="//play.pokemonshowdown.com/js/search.js?0.25477859505379663"></script>

<script src="//play.pokemonshowdown.com/data/aliases.js?0.6661035084280806" async></script>
<script src="//play.pokemonshowdown.com/js/clean-cookies.php" async></script>
